.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  overflow: auto;
  padding: 1rem;
}

.custom-modal {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  width: 100%;
  max-height: calc(100vh - 4rem);
  overflow-y: auto;
  background-color: var(--color-tertiary-light);
  color: var(--color-neutral-dark);
  padding: 24px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  margin: auto;

  h2 {
    margin-top: 0;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    label {
      display: flex;
      flex-direction: column;
    }

    button {
      margin-top: 1rem;
    }
  }
}

.schedule-title {
  width: fit-content;
  background-color: #ffffff;
  color: var(--color-primary-dark);
  // padding: 1rem 2rem;
  padding: 1rem 1rem;
  border-radius: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-weight: 500;
  font-size: 2rem;
  margin: 0rem 1rem 0.6rem;
}

.custom-modal.edit-mode {
  background-color: var(--color-secondary-light);
  color: var(--color-white-light);
}

.modal-overlay.edit-mode {
  color: #f1f1f1;
}

.clickable-row:hover {
  background-color: #e1f5fe;
}

.btn-delete {
  cursor: pointer;
}

select {
  height: -webkit-fill-available;
}

//alert

.confirm-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.confirm-box {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.confirm-actions {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.confirm-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.confirm-actions button:first-child {
  background-color: red;
  color: white;
}

.confirm-actions button:last-child {
  background-color: #ccc;
}

.no-caret::after {
  display: none !important;
}

.dropdown-menu {
  position: absolute;
  z-index: 9999;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.dropdown-container {
  position: relative;
}
.App-table td:not(.action-cell) {
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dropdown-menu.show {
  font-size: 1.5rem;
  padding: 0rem;
}

.dropdown-toggle {
  background-color: var(--color-primary-light) !important;
}

button.dropdown-toggle:disabled {
  background-color: #606e7a !important;
  cursor: not-allowed !important;
}

.dropdown-toggle:hover {
  background-color: var(--color-secondary-light) !important;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2);
  border-color: #545b62 !important;
}

.dropdown-toggle.show,
.dropdown-toggle.focus,
.dropdown-toggle:active {
  background-color: var(--color-secondary-hover) !important;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2);
  border-color: #545b62 !important;
}

.item-drop:hover {
  background-color: var(--color-tertiary-hover) !important;
}

.form-turno {
  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  label {
    display: flex;
    flex-direction: column;
    font-weight: 500;
  }

  .full-width {
    grid-column: span 2;
  }

  textarea {
    resize: vertical;
    min-height: 80px;
  }
}
