.modal {
  max-height: 90vh;
  overflow-y: auto;
  width: 100%;
  max-width: 800px;
  padding: 2rem;
  background: white;
  border-radius: 10px;
  position: relative;
}

.field-error {
  color: red;
  font-size: 1.1rem;
  background: var(--color-white-light);
  width: fit-content;
}

.modal {
  border-radius: 10px;
  width: 400px;
  overflow-y: auto;
  max-height: 560px;
  max-width: 800px;
  justify-self: anchor-center;
  padding: 24px;
  align-self: anchor-center;
  display: block !important;
  color: var(--color-neutral-dark) !important;
  background-color: var(--color-tertiary-light) !important;

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    label {
      display: flex;
      flex-direction: column;
    }

    button {
      margin-top: 1rem;
    }
  }
}

.modal.edit-mode {
  background-color: var(--color-primary-light);
}

.modal-overlay-professionalModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* Modal principal */
.modal-patient {
  width: 100%;
  max-width: 600px;
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

/* Fila de inputs */
.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Columna individual */
.form-col {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Responsive: stack en mobile */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }

  .modal-patient {
    padding: 1.4rem;
  }

  .modal-buttons {
    width: 100%;
    margin-top: 0.75rem;
  }
}

/* Ajuste de tama√±o de letra en mobile */
@media (max-width: 768px) {
  .modal-patient input,
  .modal-patient select,
  .modal-patient label {
    font-size: 1.4rem;
  }

  .modal-buttons {
    font-size: 1rem;
  }

  h4 {
    font-size: 1.1rem;
  }

  .field-error {
    font-size: 1.2rem;
  }
}
